
@font-face 
	font-family: "Raleway"
	src: url("../fonts/raleway/Raleway-Bold.ttf") format("truetype")
	font-weight: bold
	font-style: normal


@font-face 
	font-family: "Raleway"
	src: url("../fonts/raleway/Raleway-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Raleway"
	font-weight: lighter
	font-style: normal
	src: url("../fonts/raleway/Raleway-Light.ttf") format("truetype")

@font-face 
	font-family: "OpenSans"
	src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "OpenSans"
	src: url("../fonts/OpenSans/OpenSans-Italic.ttf") format("truetype")
	font-weight: normal
	font-style: italic

@font-face 
	font-family: "OpenSans"
	src: url("../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: "OpenSans"
	src: url("../fonts/OpenSans/OpenSans-Semibold.ttf") format("truetype")
	font-weight: 600
	font-style: normal

@font-face 
	font-family: "MyriadPro"
	src: url("../fonts/MyriadPro/MyriadProRegular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "MyriadPro"
	src: url("../fonts/MyriadPro/MyriadProItalic.ttf") format("truetype")
	font-weight: normal
	font-style: italic
	