@import "./_options"
@import "./_default"
@import "./_font"

// ============================
// MAIN CODE START
// ============================

html
	font-size: 16px

.container
	width: 100%
	max-width: nth($mediaBp, 1)
	padding:
		left: 10px
		right: 10px
	margin:
		left: auto
		right: auto

.title
	font-size: 36px
	color: rgb(33, 33, 33)

.header
	z-index: 10
	@include grid($s: 0)
	background-color: #000
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 1.25em 0	
	&-grid
		@include flex($jc: space-between, $ai: center)
.logo
	text-transform: uppercase
	font-size: 2.3rem
	color: #FF8B38
	font-weight: bold
	line-height: 1
	color: #FFF
	span
		font-weight: lighter
		color: $mainC1
	&_big
		font-size: 5.25rem

.nav
	font-size: 14px
	&-list
		@include flex
		li + li
			margin-left: 2.85em
		a
			color: #FFF
			font-weight: 700
			display: block
			&:hover
				text-decoration: underline
	&-toggle
		@include flex($jc: center, $ai: center)
		display: none
		width: 35px
		height: 35px
		border: 1px solid #fff
			radius: 6px
		cursor: pointer
		color: #FFF

		&__close
			display: none
		&_active &__close
			display: inline-block
		&_active &__open
			display: none


		
.dark-block
	position: relative
	&:before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: rgba(#000, .52)
	.container
		position: relative
		z-index: 1



.preview
	&-block
		padding: 6.56rem 0 8.43rem
		background: url(../images/preview.jpg) no-repeat center/cover
		color: #FFF
		@include grid($s: 10px)
		&-grid
			justify-content: space-between
			align-items: flex-end
		&__title
			color: #FFF
			text-transform: uppercase
			max-width: 525px
			font-size: 2.25rem
			padding-bottom: 1em
			margin-top: 0.55em
			&:before
				border-color: #FFF
		&__text
			font-family: "Raleway"
			font-weight: lighter
			color: rgba(#FFF, .8)
			max-width: 475px
			margin-top: 2.25em
			line-height: 1.4
		&__btn
			margin-top: 2.66em
.form
	font-size: 15px
	width: 24em
	background-color: #fff
	color: $mainC2
	border-radius: 4px
	overflow: hidden
	&-header
		background-color: #F5F5F5
		font-size: 1.33em
		text-align: center
		padding: 0.77em
		&__title
			span
				color: $mainC1	
	&-wrap
		padding: 2em 2.33em 3em
	&-item
		font-size: 0.93em
		position: relative
		& + &
			margin-top: 2.33em
		&:last-child
			margin-top: 3em
		&__input
			display: block
			font-size: 1em
			width: 100%
			border: none
				bottom: 1px solid #d6d6d6
			padding: 0.66em 1em
			font-family: "MyriadPro"
			background-color: transparent
			position: relative
			z-index: 1
		&__text
			color: #8D8D8D
			position: absolute
			left: 1em
			top: 50%
			transform: translate(0, -50%)
			transition: .3s
		&__line
			border-bottom: 1px solid $mainC1
			width: 0
			position: absolute
			left: 0
			bottom: 0
			z-index: 2
			transition: .5s
		&__input:focus ~ &__line, &__input:valid ~ &__line
			width: 100%
		&__input:focus ~ &__text
			top: 0
			transform: translate(0, -100%)
			font-size: 0.8em
		&__input:valid ~ &__text
			top: 0
			transform: translate(0, -100%)
			font-size: 0.8em

	&__btn
		width: 100%
		text-align: center
		background-color: $mainC1
		padding: 1.1em
		cursor: pointer
		&:hover
			background-color: $mainC2



.social-media
	&-block
		@include grid($s: 0)
		padding: 1rem 0
		box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.38)
		position: relative
		z-index: 1
		&-grid
			display: flex
			justify-content: space-between
			align-items: center
		&__title
			font-size: 1.25em
		&__text
			margin-top: .35em
			font-size: 0.87rem
			line-height: 1.4
			color: #86878b
.social-links
	@include flex
	font-size: 48px
	li + li
		margin-left: 1.14em
	&__item
		color: $mainC3
		&:hover
			color: $mainC1

.features
	&-block
		@include grid($s: 15px)
		padding: 8.75rem 0 6.87rem
		&-grid
			align-items: center
.tabs-item.active
	display: block

.tabs
	&-block
		font-size: 14px
	&-toggles
		overflow: hidden
		border: 1px solid #c7c7c7
			radius: 4px
		button.active
			background-color: $mainC1
		&__btn
			display: block
			font-size: 1.07em
			width: 7.33em
			height: 7.33em
			font-family: 'OpenSans'
			font-weight: bold
			text-transform: uppercase
			background-color: $mainC2
			cursor: pointer
			&:hover, &_active
				background-color: $mainC1
			& + &
				border-top: 1px solid #c7c7c7
	&-item
		@include grid($s: 20px)
		display: none
		&-grid
			align-items: center
			&__col
				&:nth-child(1)
					width: 60%
				&:nth-child(2)
					width: 40%
		&__title
			font-size: 1.42em
			color: #000
		&__text
			line-height: 1.4
			margin-top: 3.21em
			color: #86878b
			> * + *
				margin-top: 1.1em
		&__btn
			font-size: 1.07em
			margin-top: 3.33em
		&__img
			display: block
			max-width: 100%

.feature
	&-block
		padding: 5.93rem 0 7.5rem
		font-size: 14px
		@include grid($s: 15px)
		&:nth-child(odd) &-grid
			flex-direction: row-reverse
		&-grid
			@include flex($jc: space-between)
			&__col
				width: 50%
				max-width: 515px
		&__img
			display: block
			max-width: 100%
			box-shadow: 0 15px 30px 0 rgba(#000, .15)
		&__title
			font-family: 'OpenSans'
			font-weight: bold
			font-size: 1.42em
		&__text
			line-height: 1.4
			margin-top: 3.21em
			color: #86878b
			> * + *
				margin-top: 1.1em
			margin-top: 1.78em	
		&__list
			margin-top: 2.85em
			li
				@include flex
				+ li
					margin-top: 2.14em
			&-icon
				@include flex($jc: center, $ai: center)
				margin-right: 2.14em
				font-size: 1.14em
				width: 2.5em
				height: 2.5em
				border: 2px solid
					radius: 50%
				color: $mainC1
				flex-shrink: 0
			&-title
				font-size: 1em
				font-family: 'MyriadPro'
				font-weight: normal
			&-text
				color: #86878b
				line-height: 1.4
				margin-top: 0.7em

.awesome
	position: relative
	@include grid($s: 15px)
	@media (max-width: nth($mediaBp,3))
		@include grid($s: 10px)
	text-align: center
	padding: 100px 0
	&-text
		font-size: 14px
		color: $mainC3
		padding-bottom: 70px
		margin-top: 1.78em
	.title:before
		left: calc(50% - 65px/2)
	&-grid
		@include flex($jc: space-between, $ai: center)
		&__col
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
		&__icon
			width: 70px
			height: 70px
			line-height: 70px
			border-radius: 50%
			border: 2px solid #ff8b38
			color: #ff8b38
			text-align: center
			font-size: 30px
		&__title
			font-size: 20px
			color: rgb(51, 51, 51)
			font-weight: bold
			padding: 25px 0
		&__text
			font-size: 14px
			color: $mainC3
	&-prev
		left: 25px
		font-size: 25px
		color: $mainC1
		width: 30px
		height: 30px
		display: none
	&-next
		right: 25px
		font-size: 25px
		color: $mainC1
		width: 30px
		height: 30px
		display: none

.slick-arrow
	position: absolute
	top: 55%
	cursor: pointer
	z-index: 10

.awesome-grid.slick-initialized
	display: flex

.price
	position: relative
	@include grid($s: 20px)
	@media (max-width: nth($mediaBp,1))
		@include grid($s: 10px)
	background-color: rgb(245, 245, 245)
	text-align: center
	padding: 100px 0
	.title:before
		left: calc(50% - 65px/2)
	&-text
		font-size: 14px
		color: $mainC3
		margin-bottom: 80px
		margin-top: 1.78em
	&-prev
		left: 20px
		font-size: 25px
		color: $mainC1
		width: 30px
		height: 30px
		display: none
	&-next
		right: 20px
		font-size: 25px
		color: $mainC1
		width: 30px
		height: 30px
		display: none
	&-grid
		@include flex($jc: space-between, $ai: flex-end)
		padding: 0 30px
		&__col
			display: flex
			align-items: flex-end
			justify-content: center
			height: 590px
		&__title
			background: $mainC2
			color: #fff
			padding: 22px 0
			border-bottom: 1px solid #fff
		&__item
			background: #fff
			border-bottom: 1px solid #f5f5f5
			font-size: 14px
			color: rgb(134, 135, 139)
			padding: 15px 0	
			text-transform: uppercase
		&__card
			width: 330px
			@media (max-width: nth($mediaBp,1))
				width: 300px
			&-border
				border-top: 1px solid #fff
				padding-top: 10px
			&-title
				background: $mainC2
				color: #fff
				font-size: 92px
				font-weight: 700
				line-height: 100%
			&-subtitle
				background: $mainC2
				color: rgba(255,255,255,0.50)
				font-size: 14px
				font-family: 'MyriadPro'
				font-style: italic
				padding-bottom: 20px
				border-bottom: 5px solid #ff8b38
				font-weight: 400
				line-height: 100%
			&-bigtitle
				background: #ff8b38
				color: #fff
				font-size: 14px
				padding: 10px 0
				font-weight: bold
				line-height: 100%
				text-transform: uppercase
.slick-initialized .slick-slide
	display: flex
.slick-initialized.slick-slider
	display: flex
	justify-content: center	
.number
	font-size: 110px
	vertical-align: text-bottom
	font-weight: 600
	line-height: 105px

.usd
	font-size: 35px

.review
	position: relative
	@include grid($s: 30px)
	@media (max-width: nth($mediaBp,1))
		@include grid($s: 15px)
	@media (max-width: nth($mediaBp,2))
		@include grid($s: 10px)
	padding: 80px 0
	text-align: center
	.title:before
		left: calc(50% - 65px/2)
	&-text
		font-size: 14px
		color: $mainC3
		margin-bottom: 60px
		margin-top: 1.78em
	&-grid
		@include flex($jc: space-between, $ai: center)
		&__col
			@include flex($jc: center, $ai: center)
			width: calc( 100% / 3)
		&__item
			max-width: 285px
			margin: 5px auto
			@include flex($jc: start)
			flex-direction: column
		&__text
			position: relative
			background: #f5f5f5
			padding: 15px
			text-align: left
			max-width: 282px
			font-size: 14px
			font-style: italic
			color: $mainC3
			&:after
				top: 100%
				left: 20%
				border: solid transparent
				content: " "
				height: 0
				width: 0
				position: absolute
				pointer-events: none
				border-color: rgba(245, 245, 245, 0)
				border-top-color: #f5f5f5
				border-width: 15px
				margin-left: -15px
		&__avatar
			padding-left: 20px
			@include flex($jc: start, $ai: center)
			margin-top: 20px
			max-width: 282px
			&-photo
				margin-right: 15px
			&-text
				font-size: 14px
				font-family: "MyriadPro"
				color: rgb(134, 135, 139)
				line-height: 1.2
				text-align: left
				padding-top: 10px

	&-prev
		left: 30px
		font-size: 25px
		color: $mainC1
		width: 30px
		height: 30px
		display: none
	&-next
		right: 30px
		font-size: 25px
		color: $mainC1
		width: 30px
		height: 30px
		display: none

.review-grid.slick-initialized
	display: flex
	justify-content: center
	align-items: center

.design
	&-block
		.title:before
			left: calc(50% - 65px/2)
		& h2
			color: rgb(255, 255, 255)
		background: url(../images/design.jpg) no-repeat center center
		background-size: cover
		padding: 70px 0
		color: rgb(255, 255, 255)
		text-align: center
		& span
			background: #fff
		&__title
			font-size: 36px
		&__text
			font-size: 16px
			font-family: "Raleway"
			color: rgba(255, 255, 255, 0.8)
			margin-top: 1.78em
		&__btn
			margin-top: 30px

.contact	
	text-align: center
	padding: 100px 0
	@include grid($s: 15px)
	@media (max-width: nth($mediaBp,2))
		@include grid($s: 0)
	.title:before
		left: calc(50% - 65px/2)
	&-grid
		@include flex($jc: center, $ai: center)
		&__col
			width: 50%
	& input, textarea
		width: 100%
		border: 0
		outline: 0
		border-bottom: 1px solid #d6d6d6
		margin-bottom: 20px
		padding: 13px
		font-size: 14px
		font-family: "MyriadPro"
		color: rgb(189, 189, 189)
	& textarea
		height: 168px
		resize: none
	.form-item:last-child
		margin-top: 2.33em
	&-button
		width: 148px
		margin: 20px auto 0
		border-radius: 4px
	&-title
		font-size: 36px
		color: rgb(33, 33, 33)
	&-text
		font-size: 14px
		color: $mainC3
		padding-bottom: 70px
		margin-top: 1.78em

.form-item__text-textarea
	top: -12%

.form-item__input:focus ~ .form-item__text-textarea, .form-item__input:valid ~ .form-item__text-textarea
	top: -20%
	
.footer
	padding: 15px 0 
	background-color: rgb(0, 0, 0)
	text-align: center
	&-item
		@include flex($jc: space-between, $ai: center)
		width: 30%
		margin: 0px auto
		@media (max-width: nth($mediaBp,2))
			width: 80%
	&-icon
		font-size: 24px
		color: rgb(204, 204, 204)
		&:hover
			color: #ff8b38
	&-text
		font-size: 12px
		color: rgba(255, 255, 255, 0.502)
		margin-top: 10px


// ============================
// MAIN CODE END
// ============================

@for $i from 1 to length($mediaBp)
	@media (max-width: nth($mediaBp, $i))
		.container
			max-width: nth($mediaBp, $i + 1)

// ============================
// MEDIA QUARIES
// ============================
@media (max-width: nth($mediaBp,1))
	.logo_big
		font-size: 4rem
	.preview
		&-block
			&__title
				font-size: 1.5rem
	.form
		font-size: 14px
		width: 20em
		&-header
			font-size: 1em
	.social-media-block
		padding: 1.5rem 0
	.social-links
		font-size: 44px
		li + li
			margin-left: 0.5em
	.features-block
		padding-top: 5rem
	.tabs-item
		@include grid($s: 10px)
		&-grid__col
			&:nth-child(1)
				width: 100%
			&:nth-child(2)
				width: 0%
		&__img
			display: none
	.feature-block
		@include grid($s: 10px)
		padding: 5rem 0
	.awesome
		@include grid($s: 10px)
		&-grid__text
			max-width: 300px
	.review
		@include grid($s: 10px)
		&-grid
			padding: 0 10px
		&-text
			margin-bottom: 1.5em

	.review-prev
		left: 20px
	.review-next
		right: 20px

	.contact
		padding: 70px 0
		&-text
			padding-bottom: 20px
		.form-wrap
			padding: 1em




@media (max-width: nth($mediaBp,2))
	.header
		position: fixed
		top: 0
		left: 0
		right: 0
		background-color: #000
		padding: 10px 0
		z-index: 50

	.nav
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background-color: #000
		padding: 80px 0 40px
		overflow: scroll
			x: hidden
			y: auto
		visibility: hidden
		opacity: 0
		transition: .3s
		&_active
			opacity: 1
			visibility: visible
		&_active &-list
			transform: translate(0, 0)
		&-list
			flex-direction: column
			align-items: center
			transform: translate(0, 30px)
			transition: .3s
			li + li
				margin: 0
			a
				display: block
				font-size: 20px
				line-height: 1.8

	.nav-toggle
		display: flex

	.preview-block
		padding: 6.5em 0
		&__text
			font-size: 14px

	.social-media-block
		&-grid
			flex-wrap: wrap
			align-items: center
			justify-content: center
			text-align: center
			&__col
			width: 100%
		&__item
			width: 100%

	.features-block
		height: 100%
		padding: 4rem 0
		@include grid($s: 10px)
		&-grid
			flex-wrap: wrap
			align-items: center
			justify-content: center
			&__col
				width: 100%
	.tabs
		&-toggles
			border: 0
			@include flex($jc: center, $ai: center)
			flex-direction: row
			& button + button
				margin-left: 1px
			button
				width: calc(100% / 3)
			&__btn
				width: 100%
				height: 50px
				@include flex($jc: center, $ai: center)
				flex-direction: row
			&__btn + &__btn
				border: 0
		&-item
			@include grid($s: 10px)
			&__title
				margin-top: 15px
				text-align: center
			&__text
				margin-top: 2em
				text-align: center
			&__btn
				margin-top: 2em
			&__img
				display: block
				margin-top: 2em
			&-grid
				flex-wrap: wrap
				align-items: center
				justify-content: center
				&__col
					display: flex
					align-items: center
					justify-content: center
					flex-direction: column
					&:nth-child(1)
						width: 100%
					&:nth-child(2)
						width: 100%

	.feature-block
		padding: 4rem 0
		&:nth-child(odd) &-grid
			flex-wrap: wrap
			&__col
				width: 100%
				max-width: 100%
		&-grid
			flex-direction: column
			&__col
				width: 100%
				max-width: 100%
		&__img
			margin: 10px auto
		.title:before
			left: 0

	.awesome
		padding: 50px 0
		&-grid
			&__text
				max-width: 400px
				margin: 10px auto
			&__title
				margin-top: 10px
				padding: 0
		&-text
			padding-bottom: 15px
	.price
		padding: 50px 0
		&-grid
			&__col
				width: 100%
				height: auto
			&__card
				width: 60%
				margin: 5px auto
		&-text
			margin-bottom: 20px

	.title
		font-size: 20px

	.review
		padding: 50px 0
		&-grid
			&__item
				width: 50%


	.design-block
		padding: 50px 0

	.contact
		.form-wrap
			padding: 0 2.33em
		padding: 50px 0
		&-grid
			flex-wrap: wrap
			&__col
				align-items: center
				justify-content: center
				width: 80%
				padding: 0 5px

@media (max-width: nth($mediaBp,3))
	html
		font-size: 14px
	.preview-block
		&-grid
			flex-wrap: wrap
			align-items: center
			justify-content: center
			text-align: center
			&__col
				width: 100%
				padding-top: 15px
	.title
		&:before
			left: calc(50% - 65px/2)
	.form
		margin: 10px auto
		width: 25em
	.social-links
		font-size: 38px
	.social-media-block__text
		font-size: 1em
	.tabs-item-grid__col:last-child
		display: none
	.feature-block-grid__col:nth-child(1)
		display: none
	.awesome-grid__text
		max-width: 350px
	.review
		&-grid
			&__item
				width: 70%
				margin: 5px auto

	.contact
		&-grid
			&__col
				width: 100%
		.form-wrap
			max-width: 400px
			margin: 5px auto
		&-text
			padding-bottom: 20px
		textarea
			height: 100px
		input
			margin-bottom: 0
		.form-item + .form-item
			margin-top: 0.5em
		.form-item:last-child
			margin-top: 0.5em
		.form-item__input:focus ~ .form-item__text, .form-item__input:valid ~ .form-item__text
			top: 20%
			transform: translate(0, -80%)
			font-size: 0.8em
		.form-item__input:focus ~ .form-item__text-textarea, .form-item__input:valid ~ .form-item__text-textarea
			top: 5%
	.form-item__text-textarea
		top: 15%


@media (max-width: nth($mediaBp,4))
	.title
		font-size: 18px
	.preview-block
		padding: 4em 0
	.form
		width: 20em
	
	.social-links
		font-size: 35px
		li + li
			margin-left: 0.3em
	.features-block
		padding: 2.5rem 0 5rem
	.tabs-item
		&__title
			margin-top: 10px
		&__text
			margin-top: 1em
		&__btn
			margin-top: 1em
		&__img
			margin-top: 0em
			padding: 10px

	.feature-block
		padding: 2.5rem 0
		&__list
			margin-top: 1.5em
			li + li
				margin-top: 1.5em
			&-icon
				margin-right: 1em

	.awesome
		padding: 30px 0
		&-grid
			&__title
				font-size: 18px
			&__text
				max-width: 250px

	.awesome-prev
		left: 10px
		font-size: 20px
	.awesome-next
		right: 10px
		font-size: 20px

	.price
		padding: 30px 0 20px
		&-prev
			left: 10px
			font-size: 20px
		&-next
			right: 10px
			font-size: 20px
		&-grid
			&__card
				width: 90%
				&-title
					font-size: 75px
				&-subtitle
					padding-bottom: 10px
			&__title
				padding: 10px 0
			&__item
				padding: 10px 0
	.number
		font-size: 90px
	.review-prev
		left: 5px
		font-size: 20px
	.review-next
		right: 5px
		font-size: 20px
	.review
		padding: 30px 0
		&-grid
			&__item
				width: 90%

	.design-block
		padding: 30px 0
		&__text
			font-size: 14px

	.contact
		padding: 30px 0
		.form-wrap
			padding: 0 0.3em

@media (max-width: nth($mediaBp,5))
	.awesome-prev
		left: 5px
	.awesome-next
		right: 5px
	.social-links
		font-size: 30px

	